
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UniRoomie - ¡Muy pronto!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #ff914d, #ffe0b3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2rem;
    }
    form {
      margin-top: 2em;
    }
    input[type="email"] {
      padding: 0.7em;
      font-size: 1rem;
      width: 250px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      padding: 0.7em 1.5em;
      font-size: 1rem;
      margin-left: 1em;
      background-color: #ff914d;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #e87e3c;
    }
  </style>
</head>
<body>
  <h1>UniRoomie</h1>
  <p>Conecta con tu próximo compañero de piso de forma rápida, segura y universitaria.</p>
  <p>¡Lanzamos muy pronto! Déjanos tu email para avisarte:</p>
  <form action="https://formspree.io/f/xyyrlzld" method="POST">
    <input type="email" name="email" placeholder="enksanfu@gmail.com" required />
    <button type="submit">Notificarme</button>
  </form>
</body>
</html>
